# ottereview

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
ottereview/: .gitignore  Dockerfile.dev  README.md  build.gradle  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  settings.gradle  tailwind.config.js
ottereview/.gitlab/issue_templates/: BUG_ISSUE.md
ottereview/src/: main.jsx
ottereview/src/app/: App.jsx
ottereview/src/app/styles/: index.css
ottereview/src/entities/pull-request/model/: pull-request.js
ottereview/src/entities/repository/model/: repository.js
ottereview/src/entities/user/model/: user.js
ottereview/src/main/java/com/ssafy/ottereview/: OttereviewApplication.java
ottereview/src/main/java/com/ssafy/ottereview/Githubapp/: GithubAppController.java  TestControoller.java
ottereview/src/main/java/com/ssafy/ottereview/Githubapp/config/: GithubAppConfig.java
ottereview/src/main/java/com/ssafy/ottereview/Githubapp/utils/: InstallationTokenService.java
ottereview/src/main/java/com/ssafy/ottereview/account/controller/: AccountController.java
ottereview/src/main/java/com/ssafy/ottereview/account/entity/: Account.java  UserAccount.java
ottereview/src/main/java/com/ssafy/ottereview/githubapp/: GithubAppController.java  TestControoller.java
ottereview/src/main/resources/: application.properties  application.yml
ottereview/src/main/resources/static/: chat-test.html
ottereview/src/main/resources/templates/: index.html
ottereview/src/pages/landing/: LandingPage.jsx
ottereview/src/pages/merge-status/: MergeStatusPage.jsx  index.js
ottereview/src/pages/pr-create/: PRCreatePage.jsx  index.js
ottereview/src/pages/pr-detail/: PRDetailPage.jsx  index.js
ottereview/src/pages/pr-list/: PRListPage.jsx  index.js
ottereview/src/shared/ui/Badge/: Badge.jsx
ottereview/src/shared/ui/Button/: Button.jsx
ottereview/src/shared/ui/Card/: Card.jsx
ottereview/src/shared/ui/Input/: Input.jsx
ottereview/src/test/java/com/ssafy/ottereview/: OttereviewApplicationTests.java
ottereview/src/widgets/dashboard/: Dashboard.jsx
ottereview/src/widgets/header/: Header.jsx
(+569 files in other folders)
